# DEPRECATED: Python dependencies are now listed in setup.cfg. This requirement file is kept
# only because it is still used in production. It will be removed after upgrading our
# infrastructure to Docker.
celery==3.1.23
Django==1.10.7
django-celery==3.1.17
django-filter==0.14.0
djangorestframework==3.4.5
django-rest-swagger==2.0.5
pycaption==1.0.0
Markdown==2.6.6
Pillow==3.3.1
django-braces==1.11.0
funcsigs==1.0.2
httplib2==0.10.3
lxml==3.8.0
mock==2.0.0
oauth2==1.9.0.post1
pbr==3.1.1
pytz==2017.2
six==1.10.0
django-cors-headers==2.3.0

-e git+https://github.com/procangroup/ims_lti_py@develop#egg=ims_lti_py
-e git+https://github.com/procangroup/django-app-lti@master#egg=django-app-lti
-e git+https://github.com/procangroup/django_auth_lti@master#egg=django-auth-lti
